<%--
Modèle d'apparence par défaut. Les apparences sont fournies uniquement à titre d'exemple.

1. Apparence de contrôle nommée. Le SkinId doit être défini de manière unique, car
 un type de contrôle d’un même thème ne peut pas compter de SkinId dupliqués.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Apparence par défaut. Le SkinId n'est pas défini. Une seule apparence 
de contrôle par défaut par type de contrôle est autorisée dans le même thème.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
 <asp:TextBox  runat="server" Width="527px"></asp:TextBox>