<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Compagnie_voyage.master.cs" Inherits="Exercice1_At5.Compagnie_voyage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            height: 80px;
            width: 1150px;
        }
        .auto-style2 {
            height: 500px;
            width: 1150px;
        }
        .auto-style3 {
            height: 50px;
        }
        .auto-style4 {
            height: 667px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <table style="font-family: Arial;border-collapse: collapse;" class="auto-style4">
    <tr>
        <td  style="width: 200px; height: 80px; text-align: center; 
            background-color: #F7F7F7;">
           
            <asp:Image ID="Image1" runat="server" Width="250px" Height="80px" ImageUrl="~/Images/bus.png"  />
           
        </td>
        <td  style="text-align: center; 
            background-color: #F7F7F7;" class="auto-style1"  colspan="2">
            <h1 style="color:#1B80B8">
                Compagnie de voyage </h1>
        </td>
    </tr>
           <tr style=" background-color: #f7f7f7;">
               <td>
                   <a href="mainPage.aspx">
                    <asp:Image ID="Image2" runat="server" Height="40px" ImageUrl="~/Images/homelogo.png" Width="40px" />

                   </a>
               </td>
               <td style="text-align:right;">
                   <span ><b>Connexion</b></span>

               </td>
               <td>
                   <span style="padding-left:30px"><b><a href="Inscription.aspx">Inscription</a></b></span>
               </td>
           </tr>
    <tr>
        <td style="height: 500; background-color: #F6F6F6; pxwidth: 200px">
           
            <h3>
                Menu
            </h3>
            <ul>
                <li>liste des chauffeurs</li>
                <li>liste des véhicules</li>
                <li>liste des voyages</li>
            </ul>
        </td>
        <td colspan="2" style="background-color: #c1c1c1; color:#ffffff; " class="auto-style2">
              <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
             <h1>Section that changes on a page by page basis</h1>

                  </asp:ContentPlaceHolder>
            
        </td>
        
    </tr>
    <tr  style="background-color: #1B80B8;color:#F7F7F7" >
        <td  style=" text-align: center" class="auto-style3">
            <span>Info Entreprise</span>
        </td>
         <td  style=" text-align: center" class="auto-style3">
            <span>Contact</span>
        </td>
         <td  style=" text-align: center" class="auto-style3">
            <span>Adresse</span>
        </td>
    </tr>
</table>
    
    </form>
</body>
</html>
